{
  "ConnectionStrings": {
    "MSSQL": "Data Source=localhost;Initial Catalog=YuceMovie;Persist Security Info=True;User ID=sa;Password=azx1982"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "5fptzLj37][<kSGX",
    "Issuer": "yuceMulakat.com"
  }
}
